{
    "voice": "bm_george",
    "speed": 1.0,
    "mode": "ptt",
    "wake_word": "peter",
    "max_speech_chars": 20000,
    "poll_interval_active": 2.0,
    "poll_interval_idle": 5.0,
    "voice_replies_only": true,
    "poll_timeout": 60,
    "bot_user_id": "1415742178692432004"
}